<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            ???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-Nv-XAk">
                                <rect key="frame" x="137" y="197" width="147" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-bC-mCG">
                                <rect key="frame" x="160" y="225.5" width="101" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpB-FH-NLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-dx-k1G">
                                <rect key="frame" x="145" y="447" width="131" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f02-JW-I2Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-Jp-vi2">
                                <rect key="frame" x="198" y="418" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fd2-Jp-vi2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="198" id="1a4-xy-J0A"/>
                            <constraint firstItem="9p8-Nv-XAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="MnN-bz-Z3J"/>
                            <constraint firstItem="VmT-bC-mCG" firstAttribute="top" secondItem="9p8-Nv-XAk" secondAttribute="bottom" constant="8" id="O5C-ef-N7m"/>
                            <constraint firstItem="Fd2-Jp-vi2" firstAttribute="centerX" secondItem="9p8-Nv-XAk" secondAttribute="centerX" id="P9W-IS-yOr"/>
                            <constraint firstItem="9p8-Nv-XAk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="QoK-GJ-7Vr"/>
                            <constraint firstItem="VmT-bC-mCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="Ymu-TT-r1s"/>
                            <constraint firstItem="bTj-dx-k1G" firstAttribute="centerX" secondItem="9p8-Nv-XAk" secondAttribute="centerX" id="Zbh-uZ-sHC"/>
                            <constraint firstItem="VmT-bC-mCG" firstAttribute="centerX" secondItem="9p8-Nv-XAk" secondAttribute="centerX" id="fL9-dx-iNA"/>
                            <constraint firstItem="bTj-dx-k1G" firstAttribute="top" secondItem="Fd2-Jp-vi2" secondAttribute="bottom" constant="8" id="kRZ-D3-Ud2"/>
                            <constraint firstItem="Fd2-Jp-vi2" firstAttribute="top" secondItem="VmT-bC-mCG" secondAttribute="bottom" constant="162.5" id="vkt-FD-zxV"/>
                            <constraint firstItem="bTj-dx-k1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="xP4-ib-bm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Fd2-Jp-vi2" id="OoP-zn-hbb"/>
                        <outlet property="questionLabel" destination="9p8-Nv-XAk" id="fxI-dC-F9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
